<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<!-- media-view.fxml -->

<VBox fx:id="overlay" alignment="TOP_CENTER" pickOnBounds="false" prefWidth="300" spacing="10.0" StackPane.alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.event.vidmot.MediaController">
    <children>
      <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="300.0">
         <children>

              <Button fx:id="fxMuteButton" disable="true" mnemonicParsing="false" onAction="#toggleMute" text="Mute">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>

        <!-- MediaView to display the video -->
        <MediaView fx:id="fxVideoView" fitHeight="200" fitWidth="250.0" VBox.vgrow="ALWAYS" />

        <!-- Control buttons for video -->
        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="385.0" spacing="10.0">
            <children>
                <Button fx:id="fxStartButton" disable="true" mnemonicParsing="false" onAction="#start" text="&lt;&lt;" />
                <Button fx:id="fxPlayPause" disable="true" mnemonicParsing="false" onAction="#playPause" text="&gt;" />
                <Button fx:id="fxEndButton" disable="true" mnemonicParsing="false" onAction="#end" text="&gt;&gt;" />
            </children>
        </HBox>
    </children>
</VBox>
